<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Overwatch Random Hero Picker</title>
  <base href="/">
  <meta name="description" content="Overwatch Hero Picker/Randomizer. Select the heroes you want to play and get a random one from the selection. Completely ad-free!">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Overwatch Random Hero Picker" />
  <meta property="og:description" content="Overwatch Hero Picker/Randomizer. Select the heroes you want to play and get a random one from the selection. Completely ad-free!" />
  <meta property="og:url" content="https://www.owheropicker.com/" />
  <meta property="og:site_name" content="Overwatch Random Hero Picker" />
  <meta property="og:image" content="https://www.owheropicker.com/assets/imgs/heroes/icons/tracer.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:description" content="Overwatch Hero Picker/Randomizer. Select the heroes you want to play and get a random one from the selection. Completely ad-free!" />
  <meta name="twitter:title" content="Overwatch Random Hero Picker" />
  <meta name="twitter:image" content="https://www.owheropicker.com/assets/imgs/heroes/icons/tracer.png" />
  <link rel="icon" type="image/x-icon" href="./assets/imgs/heroes/icons/tracer.png">
</head>
<body>
  <app-root></app-root>
</body>
</html>
